Spring Scheduling
=================

Spring Scheduling provides high level access to task scheduling and hibernate persistence.


PS: please modify src/main/resources/jdbc.properties, this file contains database configurations.
